language: python
sudo : false
python:
    - 3.5 

services: postgresql

#commands to install dependencies

before_install:
    - export DJANGO_SETTINGS_MODULE=mysite.settings
    - export PYTHONPATH=$HOME/builds/bfarayev/ProjectUmbrella-Code
    - export PIP_USE_MIRRORS=true

install:
  - pip install -q Django==$DJANGO
  - pip install -q -r requirements.txt

before_script:
  - psql -c 'create database umbrella_db;' -U postgres
    
#command to run the test suite
script:
  - python3 manage.py test
