language: python
sudo : false
python:
    - 3.5 

services: postgresql

#commands to install dependencies
env:
    global:
        - DJANGO_SETTINGS_MODULE="mysite/settings.py"
        - PYTHONPATH="/home/travis/build/bfarayev/ProjectUmbrella-Code"
        - PIP_USE_MIRRORS=true

matrix:
        - DJANGO=1.10.1 DB=postgres

before_install:
    - export PIP_USE_MIRRORS=true

install:
  - pip install -q -r requirements.txt

before_script:
  - psql -c 'create database umbrella_db;' -U postgres
    
#command to run the test suite
script:
  - python3 manage.py test
